
xidlimsConn.dialect=org.hibernate.dialect.MySQLDialect

xidlimsConn.show_sql=false

xidlimsConn.generateDdl=false

xidlimsConn.minPoolSize=1

xidlimsConn.maxPoolSize=20000

xidlimsConn.connection.url=jdbc\:mysql\://localhost\:3306/xidlims?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull

xidlimsConn.connection.password=gengshang

xidlimsConn.connection.username=root

			xidlimsConn.connection.driver_class=com.mysql.jdbc.Driver

