loginurl=http\://218.193.151.75\:8080/dongh
specialAcademy=0207

<!-- showDeviceInfo=http://www.gvsun.net:8780/xidlims/device/mobile/showDeviceInfo?id=-->
showDevice=/xidlims/cmsshow/showDevice?id=
